# Gandalf

./: .gitignore  build.gradle  config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ilroberts/: HelloResource.java  ServerApplication.java  ServerConfiguration.java  ServerModule.java
src/main/java/com/ilroberts/activity/: Activity.java  GetPatientActivity.java  GetPatientActivityImpl.java  HelloActivity.java
src/main/java/com/ilroberts/api/: BlackPearAPI.java  BlackPearAPIImpl.java
src/main/java/com/ilroberts/configuration/: BlackPearConfiguration.java
src/main/java/com/ilroberts/helper/: BlackPearHelper.java  BlackPearHelperImpl.java
src/main/java/com/ilroberts/resource/: BlackPearResource.java  HelloResource.java
src/main/java/com/ilroberts/response/: AbstractResponse.java  GetPatientResponse.java  GetPatientResponseImpl.java  Response.java
src/test/java/com/ilroberts/activity/: GetPatientActivityTest.java
src/test/java/com/ilroberts/api/: BlackPearAPIMockImpl.java
src/test/java/com/ilroberts/helper/: BlackPearHelperImpl.java
src/test/resources/: s1patient.json
