group 'com.ilroberts'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-core
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.1.3'

    // https://mvnrepository.com/artifact/com.hubspot.dropwizard/dropwizard-guice
    compile group: 'com.hubspot.dropwizard', name: 'dropwizard-guice', version: '1.0.6.0'

    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    // https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-base
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: '2.5'

    // https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-structures-dstu2
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-dstu2', version: '2.5'

    // https://mvnrepository.com/artifact/io.atlassian.fugue/fugue
    compile group: 'io.atlassian.fugue', name: 'fugue', version: '4.5.0'

    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.jukito/jukito
    testCompile group: 'org.jukito', name: 'jukito', version: '1.5'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core-java8
    testCompile group: 'org.assertj', name: 'assertj-core-java8', version: '1.0.0m1'

}
